'''
Задача 22: 
Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств. (Попробуйте использовать множества и их пересечение)
'''

n_numbers = {int((input('Введите число n: '))) for _ in range(int(input('Введите кол-во элементов первого множества n:')))}
m_numbers = {int((input('Введите число m: '))) for _ in range(int(input('Введите кол-во элементов второго множества m:')))}

inter = n_numbers.intersection(m_numbers)

print(sorted(inter))


'''
## Задача 24: 
В фермерском хозяйстве в Карелии выращивают чернику. 
Она растет на круглой грядке, причем кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
'''
some_list = list(int((input('Введите кол-во ягод на кустах: '))) for _ in range(int(input('Введите кол-во кустов: '))))

some_list_count = list()
for i in range(len(some_list)):
    if i != len(some_list)-1:
        some_list_count.append(some_list[i-1] + some_list[i] + some_list[i+1])
    if i == len(some_list)-1:
        some_list_count.append(some_list[i-1] + some_list[i] + some_list[0])

print(max(some_list_count))